@import 'bootstrap.less';


/* Custom NavBar
-------------------------------------------------- */

@navbar-defaultColor:  #242424;
@navbar-hoverColor:  #212121;
@navbar-activeColor:  #000;


.customNavBar {
	.ui-btn {
		&.ui-btn-up-a {
			background: @navbar-defaultColor;
		}
		&.ui-btn-hover-a {
			background: @navbar-hoverColor;
			border-color: @navbar-hoverColor;
		}
		&.ui-btn-active {
			background: @navbar-activeColor;
			border-color: @navbar-activeColor;
			.ui-btn-inner .ui-icon {
				background-position-y: -48px;
			}
		}
		.ui-btn-inner { 
			padding-top: 40px !important;
			.ui-icon {
				width: 48px!important;
				height: 48px!important;
				margin-left: -24px !important;
				top: -4px !important;
				box-shadow: none !important;
				-moz-box-shadow: none !important;
				-webkit-box-shadow: none !important;
				-webkit-border-radius: 0 !important;
				border-radius: 0 !important;
				background: url(../images/icons/nav-icons.png) 0 0;
			}
		}
	}
	#train .ui-icon { background-position-x: 0; }
	#plans .ui-icon { background-position-x: -48px; }
	#settings .ui-icon { background-position-x: -96px; }
}


@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-resolution: 240dpi) {
	.customNavBar .ui-btn .ui-btn-inner .ui-icon {
		background-image: url(../images/icons/nav-icons@2x.png);
		background-size: 144px 96px;
	}
}





