<mockup version="1.0" skin="sketch" measuredW="2082" measuredH="3716" mockupW="2009" mockupH="3653">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="63" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="99" y="201" w="226" h="-1" measuredW="215" measuredH="97" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Ganzk%F6rpertraining%2C%3E%0AZweiersplit%20-%20Tag%201%2C%3E%0AZweiersplit%20-%20Tag%202%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="179" y="173" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trainieren</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="489" y="63" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="576" y="172" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ganzk%F6rpertraining</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="517" y="201" w="226" h="-1" measuredW="215" measuredH="242" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>v%20Beinpresse%2C%3E%0Av%20Latziehen%2C%3E%0Av%20Rudern%20am%20Block%2C%3E%0ABandr%FCcken%2C%3E%0AButterfly%2C%3E%0ASchulterdr%FCcken%2C%3E%0ANosebreaker%2C%3E%0ASZ-Curls%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="521" y="169" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <size>9</size>
        <text>Zur%FCck</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="913" y="63" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="172" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Butterfly</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="945" y="169" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <size>9</size>
        <text>Zur%FCck</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="359" y="215" w="124" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="780" y="332" w="122" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="951" y="261" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KG</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="996" y="261" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WH</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1047" y="261" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Satz%20speichern</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="945" y="302" w="57" h="27" measuredW="57" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="941" y="329" w="225" h="112" measuredW="224" measuredH="205" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>30</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Datum%2C%20Satz%2C%20WH%2C%20Gewicht%0A4.11.2011%2C%201.%2C%208%2C%2045%20KG%0A4.11.2011%2C%202.%2C%2012%2C%2045%20KG%0A1.11.2011%2C%201.%2C%208%2C%2045%20KG%0A1.11.2011%2C%202.%2C%2012%2C%2045%20KG%0A27.10.2011%2C%202.%2C%2012%2C%2045%20KG%0A27.10.2011%2C%202.%2C%2012%2C%2045%20KG</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="951" y="213" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Satzpause%3A%2060%20Sekunden</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1115" y="210" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="951" y="242" w="205" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="1267" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="621" y="1377" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Neuer%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="1438" w="206" h="-1" measuredW="118" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dreiersplit%20-%20Tag%201</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::iPhone" x="941" y="1261" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="1371" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Dreiersplit%20-%20Tag%201</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Arrow" x="805" y="1484" w="124" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="968" y="1398" w="226" h="-1" measuredW="215" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>+%20%DCbung%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::PointyButton" x="551" y="1476" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::PointyButton" x="674" y="1475" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="550" y="1413" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::iPhone" x="1372" y="1261" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="1480" y="1371" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%DCbungen</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Arrow" x="1231" y="1416" w="124" h="10" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1399" y="1398" w="226" h="-1" measuredW="215" measuredH="242" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>+%20Neue%20%DCbung%20erstellen%0A%28Brust%29%0ABankdr%FCcken%20%28Langhantel%29%0ABankdr%FCcken%20%28Kurzhantel%29%0A%28Schulter%29%0ANackendr%FCcken%0AAufrechtes%20Rudern%0ASeitheben</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Icon" x="1603" y="1469" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="1603" y="1497" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Icon" x="1603" y="1555" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="1603" y="1583" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Icon" x="1603" y="1615" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::iPhone" x="1793" y="638" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="1895" y="748" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Neue%20%DCbung</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::TextInput" x="1831" y="809" w="206" h="-1" measuredW="79" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frontheben</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1830" y="784" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Arrow" x="1667" y="1472" w="124" h="10" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::PointyButton" x="975" y="1367" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <size>9</size>
        <text>Zur%FCck</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="__group__" x="101" y="449" w="224" h="41" measuredW="224" measuredH="41" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="180">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="180">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="1267" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="165" y="1377" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Trainingspl%E4ne</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="101" y="1405" w="226" h="-1" measuredW="215" measuredH="126" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>+%20Neuer%20Trainingsplan%0AGanzk%F6rpertraining%2C%3E%0AZweiersplit%20-%20Tag%201%2C%3E%0AZweiersplit%20-%20Tag%202%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Arrow" x="367" y="1420" w="124" h="10" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::PointyButton" x="256" y="1373" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>9</size>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::iPhone" x="506" y="638" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Arrow" x="313" y="1154" w="226" h="235" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="599" y="748" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Trainingspl%E4ne</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="535" y="776" w="226" h="-1" measuredW="215" measuredH="97" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>-%20Ganzk%F6rpertraining%2C%3D%0A-%20Zweiersplit%20-%20Tag%201%2C%3D%0A-%20Zweiersplit%20-%20Tag%202%2C%3D</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::PointyButton" x="706" y="744" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>9</size>
        <text>Fertig</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="__group__" x="517" y="449" w="224" h="41" measuredW="224" measuredH="41" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="205">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="205">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="205">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="__group__" x="942" y="448" w="224" h="41" measuredW="224" measuredH="41" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="206">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="206">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="206">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="__group__" x="535" y="1024" w="224" h="41" measuredW="224" measuredH="41" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="207">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="207">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="207">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="208" controlTypeID="__group__" x="99" y="1653" w="224" h="41" measuredW="224" measuredH="41" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="208">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="208">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="208">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="209" controlTypeID="__group__" x="539" y="1652" w="224" h="41" measuredW="224" measuredH="41" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="209">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="209">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="209">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="210" controlTypeID="__group__" x="968" y="1646" w="224" h="41" measuredW="224" measuredH="41" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="210">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="210">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="210">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="211" controlTypeID="__group__" x="1399" y="1646" w="224" h="41" measuredW="224" measuredH="41" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="211">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="212" controlTypeID="__group__" x="1822" y="1024" w="224" h="41" measuredW="224" measuredH="41" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="212">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="212">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="212">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::PointyButton" x="1406" y="1367" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <size>9</size>
        <text>Zur%FCck</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="__group__" x="1831" y="852" w="206" h="27" measuredW="206" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="206" h="-1" measuredW="91" measuredH="27" zOrder="0" locked="false" isInGroup="215">
          <controlProperties>
            <text>Muskelgruppe</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="215">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="__group__" x="1831" y="895" w="206" h="27" measuredW="206" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="206" h="-1" measuredW="132" measuredH="27" zOrder="0" locked="false" isInGroup="216">
          <controlProperties>
            <text>Anzahl%20S%E4tze%20w%E4hlen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="216">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="217" controlTypeID="__group__" x="1831" y="940" w="201" h="27" measuredW="201" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="0" locked="false" isInGroup="217">
          <controlProperties>
            <direction>center</direction>
            <text>Abbrechen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="123" y="0" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="1" locked="false" isInGroup="217">
          <controlProperties>
            <direction>center</direction>
            <text>Speichern</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Arrow" x="1566" y="1154" w="263" h="266" measuredW="150" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::iPhone" x="1800" y="1261" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="1370" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Bankdr%FCcken%20%28Langhantel%29</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="__group__" x="1827" y="1646" w="224" h="41" measuredW="224" measuredH="41" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="227">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="227">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="227">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::iPhone" x="517" y="1920" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="613" y="2030" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Zweiersplit</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::iPhone" x="945" y="1914" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="2024" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Bankdr%FCcken%20%28Langhantel%29</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Arrow" x="809" y="2133" w="124" h="10" measuredW="150" measuredH="100" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="__group__" x="543" y="2305" w="224" h="41" measuredW="224" measuredH="41" zOrder="77" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="261">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="261">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="261">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="262" controlTypeID="__group__" x="972" y="2299" w="224" h="41" measuredW="224" measuredH="41" zOrder="78" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="262">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="262">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="262">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Arrow" x="355" y="1513" w="206" h="407" measuredW="150" measuredH="100" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="543" y="2057" w="226" h="-1" measuredW="215" measuredH="242" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>+%20%DCbung%20hinzuf%FCgen%0A%28Brust%29%0ABankdr%FCcken%20%28Langhantel%29%2C%20%3E%0ABankdr%FCcken%20%28Kurzhantel%29%2C%20%3E%0A%28Schulter%29%0ANackendr%FCcken%2C%20%3E%0AAufrechtes%20Rudern%2C%20%3E%0ASeitheben%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::PointyButton" x="549" y="2026" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <size>9</size>
        <text>Zur%FCck</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="__group__" x="1839" y="1467" w="201" h="27" measuredW="201" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="0" locked="false" isInGroup="284">
          <controlProperties>
            <direction>center</direction>
            <text>Abbrechen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="123" y="0" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="1" locked="false" isInGroup="284">
          <controlProperties>
            <direction>center</direction>
            <text>Speichern</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="287" controlTypeID="__group__" x="1839" y="1422" w="206" h="27" measuredW="206" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="206" h="-1" measuredW="132" measuredH="27" zOrder="0" locked="false" isInGroup="287">
          <controlProperties>
            <text>Anzahl%20S%E4tze%20w%E4hlen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="287">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="288" controlTypeID="__group__" x="984" y="2117" w="201" h="27" measuredW="201" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="0" locked="false" isInGroup="288">
          <controlProperties>
            <direction>center</direction>
            <text>Abbrechen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="123" y="0" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="1" locked="false" isInGroup="288">
          <controlProperties>
            <direction>center</direction>
            <text>Speichern</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="290" controlTypeID="__group__" x="984" y="2072" w="206" h="27" measuredW="206" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="206" h="-1" measuredW="132" measuredH="27" zOrder="0" locked="false" isInGroup="290">
          <controlProperties>
            <text>Anzahl%20S%E4tze%20w%E4hlen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="290">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::PointyButton" x="699" y="2025" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>9</size>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::iPhone" x="945" y="2547" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="1038" y="2657" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Zweiersplit</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="974" y="2685" w="226" h="-1" measuredW="215" measuredH="213" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%28Brust%29%0A-%20Bankdr%FCcken%20%28Langhantel%29%2C%20%3D%0A-%20Bankdr%FCcken%20%28Kurzhantel%29%2C%20%3D%0A%28Schulter%29%0A-%20Nackendr%FCcken%2C%20%3D%0A-%20Aufrechtes%20Rudern%2C%20%3D%0A-%20Seitheben%2C%20%3D</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::PointyButton" x="1145" y="2653" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <size>9</size>
        <text>Fertig</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="__group__" x="974" y="2933" w="224" h="41" measuredW="224" measuredH="41" zOrder="91" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="297">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="297">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="297">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Arrow" x="757" y="2040" w="215" h="507" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="3206" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="167" y="3316" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Einstellungen</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="__group__" x="99" y="3592" w="224" h="41" measuredW="224" measuredH="41" zOrder="95" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="49" measuredH="41" zOrder="0" locked="false" isInGroup="303">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>AIMIcon%7Csmall</icon>
            <size>10</size>
            <text>Trainieren</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="70" y="0" w="69" h="-1" measuredW="66" measuredH="41" zOrder="1" locked="false" isInGroup="303">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>FolderClosed%7Csmall</icon>
            <size>10</size>
            <text>Trainingspl%E4ne</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="0" w="63" h="-1" measuredW="60" measuredH="41" zOrder="2" locked="false" isInGroup="303">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>GearIcon%7Csmall</icon>
            <size>10</size>
            <text>Einstellungen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="109" y="3360" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timer%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Switch" x="245" y="3357" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::HRule" x="107" y="3392" w="214" h="-1" measuredW="100" measuredH="5" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="109" y="3406" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einheiten</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="__group__" x="109" y="3433" w="206" h="27" measuredW="206" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="206" h="-1" measuredW="32" measuredH="27" zOrder="0" locked="false" isInGroup="308">
          <controlProperties>
            <text>KG</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="308">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::HRule" x="107" y="3476" w="214" h="-1" measuredW="100" measuredH="5" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="109" y="3494" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprache</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="__group__" x="109" y="3521" w="206" h="27" measuredW="206" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="206" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="311">
          <controlProperties>
            <text>Deutsch</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="311">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>